body, html
  padding: 0
  margin: 0

*
  box-sizing: border-box

div
  display: flex

body
  height: 100vh
  background: rgba(#0e0e10, 1)
  color: #FFF
  font-family: 'Roboto', sans-serif
  user-select: none

root
  display: flex
  height: 100%
  flex-direction: column
  justify-content: space-between

.bg
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  background: url(/static/bg.png) center center
  background-size: cover
  opacity: 0.2
  z-index: -1

.icon
  margin-right: 10px

.title
  width: 100%
  height: 30px
  justify-content: space-between
  align-items: center
  font-size: 12px
  font-weight: 700
  background: rgba(#000, 0.5)
  .appName
    flex: 1
    height: 100%
    align-items: center
    padding: 0 20px
    -webkit-app-region: drag
  .buttons
    height: 100%
    div
      width: 30px
      height: 100%
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        background: rgba(#acacac, 0.5)
        &.close
          background: rgba(#ff6565, 0.5)

.keys
  flex: 1
  padding: 0 20px
  align-items: center

.button
  height: 35px
  padding: 15px
  justify-content: center
  align-items: center
  background: rgba(#acacac, 0.25)
  cursor: pointer
  &.switch
    width: 140px
    justify-content: flex-start
  &.add
    background: none
    color: rgba(#FFF, 0.5)
    &.enabled
      color: #FFF
  &:hover
    background: rgba(#acacac, 0.5)
  &:not(:last-child)
    margin-right: 10px

.settings
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  padding: 0 20px
  .state
    align-items: center
    .tip
      margin-left: 20px
      color: rgba(#FFF, 0.5)

.check
  width: 24px
  justify-content: center

@font-face
  font-family: 'Roboto'
  src: url(/static/fonts/Roboto-Regular.ttf)